# pet-project

./: build.gradle
src/main/java/: docker-compose.yaml
src/main/java/br/com/anaelisa/petproject/: PetProjectApplication.java
src/main/java/br/com/anaelisa/petproject/application/component/: PetComponent.java
src/main/java/br/com/anaelisa/petproject/application/component/auth/dto/: JwtAuthenticationResponseDTO.java  LoginRequestDTO.java
src/main/java/br/com/anaelisa/petproject/application/component/auth/enums/: EnumRoles.java
src/main/java/br/com/anaelisa/petproject/application/component/auth/service/: AuthService.java
src/main/java/br/com/anaelisa/petproject/application/component/customer/dto/: CustomerDTO.java  RegistrationRequestDTO.java
src/main/java/br/com/anaelisa/petproject/application/component/customer/mapper/: CustomerMapper.java
src/main/java/br/com/anaelisa/petproject/application/component/customer/service/: AuthenticatedUserService.java  CustomerService.java
src/main/java/br/com/anaelisa/petproject/application/component/email/: RegistrationEmail.java
src/main/java/br/com/anaelisa/petproject/application/component/pet/dto/: PetDTO.java
src/main/java/br/com/anaelisa/petproject/application/component/pet/mapper/: PetMapper.java
src/main/java/br/com/anaelisa/petproject/application/component/pet/service/: PetService.java
src/main/java/br/com/anaelisa/petproject/application/component/registration/: CustomerRegistrationService.java
src/main/java/br/com/anaelisa/petproject/application/component/user/dto/: RegistrationRequestDTO.java  UserDTO.java
src/main/java/br/com/anaelisa/petproject/application/component/user/mapper/: UserMapper.java
src/main/java/br/com/anaelisa/petproject/application/component/user/service/: AuthenticatedUserService.java  UserService.java
src/main/java/br/com/anaelisa/petproject/application/dto/: PetDTO.java  UpdatePetDTO.java
src/main/java/br/com/anaelisa/petproject/application/error/: PetNotFoundException.java  ResourceAlreadyExists.java  VerificationCodeError.java
src/main/java/br/com/anaelisa/petproject/application/mapper/: PetMapper.java
src/main/java/br/com/anaelisa/petproject/application/utils/: GenerateCode.java
src/main/java/br/com/anaelisa/petproject/domain/component/: PetComponent.java
src/main/java/br/com/anaelisa/petproject/domain/entity/: CustomerEntity.java  PetEntity.java  UserEntity.java
src/main/java/br/com/anaelisa/petproject/domain/validator/: PasswordValidator.java  ValidPassword.java
src/main/java/br/com/anaelisa/petproject/errors/: PetNotFoundException.java
src/main/java/br/com/anaelisa/petproject/handler/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/anaelisa/petproject/infra/auth/config/: SecurityConfiguration.java
src/main/java/br/com/anaelisa/petproject/infra/auth/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/br/com/anaelisa/petproject/infra/auth/filter/: JwtRequestFilter.java
src/main/java/br/com/anaelisa/petproject/infra/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/anaelisa/petproject/infra/auth/util/: JwtUtil.java
src/main/java/br/com/anaelisa/petproject/infra/config/: CaffeineCacheConfiguration.java
src/main/java/br/com/anaelisa/petproject/infra/controller/: AuthController.java  CustomerController.java  CustomerRegistrationController.java  GeneralController.java  PetController.java  UserController.java
src/main/java/br/com/anaelisa/petproject/infra/dtos/: UpdatePetDTO.java
src/main/java/br/com/anaelisa/petproject/infra/email/: MailConfig.java
src/main/java/br/com/anaelisa/petproject/infra/error/: GlobalExceptionHandler.java
src/main/java/br/com/anaelisa/petproject/infra/helper/: ApiResponse.java
src/main/java/br/com/anaelisa/petproject/infra/repository/: CustomerRepository.java  PetRepository.java  UserRepository.java
src/main/java/br/com/anaelisa/petproject/infra/security/config/: SecurityConfiguration.java
src/main/java/br/com/anaelisa/petproject/infra/security/entrypoint/: DelegatedAuthenticationEntryPoint.java
src/main/java/br/com/anaelisa/petproject/infra/security/filter/: JwtRequestFilter.java
src/main/java/br/com/anaelisa/petproject/infra/security/implementation/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/anaelisa/petproject/infra/security/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/email/: VerificationCode.html
src/test/integration/java/br/com/anaelisa/petproject/: BaseIntegrationTest.java
src/test/integration/java/br/com/anaelisa/petproject/infra/controller/: GeneralControllerIntegrationTest.java  PetControllerIntegrationTest.java
src/test/resources/scripts/: insert-into-pet-table.sql
src/test/unit/java/br/com/anaelisa/petproject/application/component/: AuthServiceTest.java  AuthenticatedUserServiceTest.java  CustomerServiceTest.java  PetComponentTest.java  PetServiceTest.java
src/test/unit/java/br/com/anaelisa/petproject/domain/: PetEntityTest.java
