plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.anaelisa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

sourceSets {
	main {
		java.srcDirs = ["src/main/java"]
		resources.srcDirs = ["src/main/resources"]
	}

	test {
		java.srcDirs = ["src/test/unit/java"]
		resources.srcDirs = ["src/test/resources"]
	}

	integrationTest {
		java.srcDirs = ["src/test/integration/java"]
		resources.srcDirs = ["src/test/resources"]
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('unitTest', Test) {
	useJUnitPlatform()
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
}

tasks.register('integrationTest', Test) {
	description = 'Runs the integration tests.'
	group = 'verification'

	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.5'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.hibernate:hibernate-ehcache:5.6.15.Final'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.assertj:assertj-core:3.18.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	integrationTestImplementation sourceSets.main.output
	integrationTestImplementation sourceSets.test.output
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test).configureEach {
	exclude '**/*IntegrationTest*'
}
